:root{
    --bgcolor: #f0f0ef;
    --primary-color: rgb(74, 21, 90);
    --nav-color: rgba(74, 21, 90, 0.912);
    --border-color: rgb(109, 0, 143);
    --secondary-color: #fffb00;
    --headers: "Alexandria", sans-serif;
    --paragraphs: "Quicksand", sans-serif;
}




*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
* > p{
    font-family: var(--paragraphs);
}
* > h1,h2,h3,h4,h5,h6{
    font-family: var(--headers);
}
* > a{
    font-family: var(--paragraphs);
}
html{
    scroll-behavior: smooth;
}



body{
    background-color: var(--bgcolor);
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}
header{
    position: relative;
    width: auto;
    height: auto;
}
.navBar{
    position: fixed;
    z-index: 200000;
    background-color: rgb(74, 21, 90);
    padding: 10px 1.6rem;
    width: 100vw;
    height: 70px;
}
.logo{
    position: relative;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    overflow: hidden;
}
.logo img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
}
.nav-list{
    position: absolute;
    top: 20px;
    right: 0;
    margin: 0 1rem 0 0;

    /* display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 2rem; */
    /* width: 50%; */
}
.nav-list ul{
    list-style: none;

    /* right: 0; */
    /* display: flex; */
    /* gap: 1rem; */
    /* background-color: aliceblue; */
}
.nav-list li{
    display: inline-block;
    margin: 0 1rem 0 0;
}
.nav-list ul li a{
    text-decoration: none;
    font-size: 16px;
    font-family: sans-serif;
    color: aliceblue;

    /* text-align: center; */
     
}
.nav-list li a:hover{
    color: rgb(212, 209, 46);
    transition: .5s linear;
}
.D-btn{
    padding: 0.6rem 2rem;
    text-align: center;
    /* width: 8rem; */
    background-color: rgb(210, 200, 1);
    border-radius: 30px;
}
.D-btn a{
    text-decoration: none;
    text-transform: none;
    font-size: 16px;
    font-family: sans-serif;
    color: black;
}
.D-btn:hover{
    /* font-size: 17px; */
    background-color: rgba(113, 108, 0, 0.654);
    color: rgba(255, 255, 255, 0.909) !important;
    transition: .3s ease-in-out;

}
.navBar .menu-icon{
    float: right;
    margin: 0 2rem 0 0;
    display: none;
    z-index: 40000;
}

.navBar input[type="checkbox"] {
    display: none;
}
.navBar .close{
    font-size: 30px;
    color: white;
    display: none;
}



#check{
    display: none;
}

#check:checked ~ .nav-list {
    left: 0;
}

@media ( width <= 750px) {
    /* .nav-list{
        display: none;
    } */
    .nav-list{
        position: absolute;
        width: 100%;
        background-color: var(--primary-color);
        height: 100vh;
        top: 0;
        margin: 0;
        left: -100%;
        transition: all .5s;
    }
    .nav-list ul{
        margin: 0 auto;
        width: 70%;
        margin-top: 100px;
        height: 80vh;
        /* background-color: rgb(26, 82, 132); */
    }
    .nav-list li{
        text-align: center;
        display: block;
        line-height: 60px;
        text-transform: uppercase;

        /* margin: 0 1rem 0 0; */
    }
    .nav-list ul li a{
        font-size: 20px;
        
        /* text-align: center; */
    }
    .D-btn{
        text-align: center;
        padding: 0;
        margin: 0 auto !important;
        margin-top: 1rem !important;
        width: 50%;
        height: 55px;
    }
    .D-btn a {
        color: black;
        text-transform: uppercase;
    }



    .navBar .close{
        display: block;
        float:right;
        margin: 30px 30px;
        top: 0;

        /* position: absolute;
        z-index: 20000; */
        /* background-color: yellow; */
    }

    /* #close:checked ~ .nav-list {
        left: -100%;
    } */
    .navBar .menu-icon{
        display: block;
        /* background-color: #fffb00; */
        margin: -30px 0 0 0;
    }
    .menu-icon .fa-solid{
        cursor: pointer;
        font-size: 1.5rem;
        color: white
    }

 
}

.navContainer{
    position: relative;
    width: 100%;
    height: auto;

    background: linear-gradient(90deg, rgb(0, 0, 0),rgba(0, 0, 0, 0.449), rgba(184, 175, 0, 0.535)), url(_woman&child-min.JPG);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;

    padding: 6rem 0;
    top: 2rem
}

.caption{
    /* position:  absolute; */
    padding: 1.3rem 0 1.3rem 4rem;
    width: min(40rem,90%);
    top: 8rem;
    /* background: rgba(238, 48, 48, 0.772); */

    /* margin: 0 4rem; */

    /* backdrop-filter: blur(3px); */
    /* box-shadow: 0 0 8px 3px rgba(255, 255, 255, .1); */
}
.caption h1{
    color: rgb(255, 249, 215);
    font-size: clamp(2.6rem, 4vw, 5rem);
    /* margin: 0 0 1rem; */
    font-family: var(--headers);
    font-weight: 500;
    text-transform: capitalize;
    line-height: 4rem;
}
.caption p{
    font-size: 17px;
    font-family: var(--paragraphs);
    color: aliceblue;
    padding: 2rem 0;

}
.navContainer button{
    margin: 0.8rem 0.3rem;
    padding: 0.6rem 2rem;
    background-color: rgb(75, 0, 65);
    color: white;
    border: none;
    border-radius: 30px;

    transition: .3s linear;
}
.navContainer button a{
    font-size: clamp(14px, 4vw, 16px);
    
}
.navContainer button:hover{
    background-color: var(--secondary-color);
    a{
        color: var(--primary-color);
    }
}
.navImg{
    width: 100%;
    /* background-color: blue; */
    flex-basis: 50%;
    flex-grow: 1;
    /* opacity: .5; */
    display: none !important;
}
/* .navImg img{
    width: 100%;
    height: 100%;
    object-fit: fill
} */

/* section{


    animation: scroll linear;
    animation-timeline: scroll();
    animation-range: entry 0% cover 20%;
} */
/* @keyframes scroll {
    0%{
        opacity: 0;
        right: 200px;

        transform: translateX(-100px);
    }
    100%{
        opacity: 1; 
        right: 0px;

        transform: translateX(0px);
    }
} */
.About-us{
    padding: 2rem 3rem;
    position: relative;
    /* background-color: #a0a0ff; */
}
.ms-content{
    /* border: 1px solid #1111; */
    max-width: 60rem;
    padding: 0.5rem;
    margin: 0 auto;
    margin-bottom: 3rem;
    
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
}
.ms-content h1{
    font-size: clamp(2rem, 5vw, 4rem);
    margin: 2rem 0;
    color: rgb(74, 21, 90);
    max-width: max-content;
    /* padding: 0 0 1rem 0; */
}
.ms-content h1::after{
    content: " ";
    display: block;

    background: linear-gradient(90deg,var(--primary-color) 65%, var(--secondary-color));
    border-radius: 30px;

    bottom: 0;

    width: 50%;
    height: 5px;
    margin: 0 auto;
    margin-top: 10px;
}
.ms-content p{
    font-size: clamp(15px, 5vw, 0.5rem);
    line-height:1.4rem;
    /* margin-top: 2px; */
    padding-top: 7px;
}

.ImgContainer{
    width: auto;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;

}
.ImgContainer .aboutVid{
    background-color: rgb(0, 0, 0);
    max-width: 45rem;
    min-height: 20rem;
    /* flex-basis: 50%; */
    flex-grow: 1;
    margin: 0 auto;
    margin-bottom: 3rem;
}
.aboutVid iframe{
    /* display: none; */
    width: 100%;
    height: 100%;
}

.Mission-container{
    background: linear-gradient(210deg, rgb(74, 21, 90),rgb(74, 21, 90), rgb(126, 120, 0));
    padding: clamp(1.0rem, 3vw, 2rem);
    position: relative;
    display: flex;
    flex-wrap: wrap;

    /* align-items: center; */

    height: auto;
    gap: 1rem;
}
.Mission-img{
    flex-basis: 50%;
    flex-grow: 1;
    /* max-width: 30rem; */
    margin: 0 auto;
    /* border-radius: 20px; */
    /* background-color: aqua; */
    max-height: 30rem;

    /* padding-top: 2rem; */
    /* overflow: hidden; */
}
.Mission-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.Mission-content{
    flex-basis: 48%;
    flex-grow: 1;
    max-width: 60rem;
    margin: 0 auto;
    padding: clamp(10px, 5vw, 1rem);
    /* background-color: aqua; */
    /* text-overflow: ellipsis; */
    /* overflow: hidden; */

}
.Mission-content h1{
    font-size: clamp(25px, 2vw, 4rem);
    margin: 1rem 0;
    color: #fffb00;
    /* text-overflow: ellipsis; */
    /* overflow: hidden; */
}
/* .Mission-content h2{
    font-size: clamp(25px, 2vw, 4rem);
    margin: 0 0 1rem;
    color: aliceblue;
    text-overflow: ellipsis;
    overflow: hidden;
} */
.Mission-content p{
    font-size: 15px;
    line-height: 1.6rem;
    color: aliceblue;
}

#Projects{
    padding: 1rem;
    /* height: min(100vh); */
}
.pro-heading{
    width: 100%;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.pro-heading h1{
    font-size: 38px;
    text-align: center;
    width: max-content;
    color: rgb(75, 34, 114) ;
}
.pro-heading h1::after{
    font-size: 38px;
    content: " ";
    display: block;

    background: linear-gradient(90deg,var(--primary-color) 65%, var(--secondary-color));
    border-radius: 30px;

    bottom: 0;

    width: 40%;
    height: 5px;
    margin: 0 auto;
    margin-top: 10px;

}

.projects-container{
    /* background-color: rgb(221, 221, 221); */
    padding: 1rem 10px;
    position: relative;
    display: flex;
    width: auto;
    /* max-height: 100%; */
    flex-wrap: wrap;
    gap: 1rem;
    border-radius: 20px;
    /* justify-content: center; */
    /* overflow: scroll; */
    /* white-space: nowrap; */
}

.project-item{
    position: relative;
    max-width: 18rem;
    width: auto;
    /* height: 40rem; */
    margin: 0 auto;
    margin-bottom: 1rem;
    border-radius: 30px;
    overflow: hidden;
    box-shadow: 0 0 10px 1px rgba(74, 21, 90, 0.209);
    /* background-color: aqua; */
}
.project-item:nth-child(1){
    flex-basis: 50%;
    flex-grow: 1;
}
.project-item:nth-child(2){
    flex-basis: 50%;
    flex-grow: 1;
}
.project-item:nth-child(3){
    flex-basis: 50%;
    flex-grow: 1;
}
.pro-img{
    width: 100%;
    height: 10rem;
    
}
.pro-img img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: 100% 30%;
}
.pro-content{
    width: auto;
    padding: 1rem 18px;
}
.pro-content h3{
    color: rgb(74, 21, 90);
    font-family: sans-serif;
    font-size: clamp(18px, 3vw, 1rem);
    margin:  0 0 1rem;
}
.pro-content p{
    padding: 0 0 2em 0;
    line-height: 20px;
    font-size: clamp(12px, 3vw, 15px);
}
.pro-content #button{
    
    width: 100%;
    padding: .6rem 0;
    background-color: rgb(74, 21, 90);
    border: none;
    border-radius: 30px;
    margin: 0 auto;

}
.pro-content #button:hover {
    background-color: var(--border-color);
    color: black;
    transition: .1s linear;
}
.pro-content #button > a{
    color: white;
    font-size: 17px;
    font-weight: 600;
    text-decoration: none;
    text-align: center;

}


#customerPage{

    height: max(50rem);
    width: auto;
    position: relative;
    /* background-color: rgb(255, 0, 0); */
    /* z-index: 20000; */
    
}
.cst-container{
    position: relative;
    height: 50%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* top: 0; */
    /* overflow: hidden; */



    background-image: url(woman-smiling-min.JPG);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
.cst-shade{
    width: 100%;
    height: 100%;
    background-color: #0000008a;
    padding: 0 1rem;
    display: flex;
    justify-content: center;
    /* align-items: center; */
}
.cst-content{
    padding-top: 5rem;
    max-width: 30rem;
    text-align: center;
    /* background-color: aqua; */
    line-height: 20px;
    margin: 0 0 2rem;
}
.cst-content h3{
    color: yellow;
    font-size: 25px;
    padding-bottom: 5px;
}
.cst-content p{
    color: white;
    font-size: 14px;
    padding: 0 0 1rem;
}
.cst-content button{
    width: 10rem;
    padding: .4rem 0;
    background-color: rgb(228, 221, 2);
    border: none;
}
.cst-content button > a{
    text-decoration: none;
    color: black;
    font-size: 18px;
}


.prompt-container{
    max-width: 60rem;
    height: auto;

    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    bottom: 0;
    /* right: 0;
    transform: translate( -50%, 50%); */

    background-color: rgb(239, 239, 239);
    box-shadow: 6px 6px 10px rgba(0,0,0, .1);
    position: absolute;
    margin: 0 auto;
    margin: 0 0 -15rem;
    padding: 0 0.5rem;
    z-index: 2000;
    
}

.prompt-box{
    width: auto;
    height: 100%;
    /* background-color: rgb(255, 247, 0); */
    padding: 1rem 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    
}
.prompt-box:nth-of-type(1){
    border-right: 1px solid rgba(0, 0, 0, .1);
    flex-basis: 30%;
    flex-grow: 1;
}
.prompt-box:nth-of-type(2){
    flex-basis: 30%;
    flex-grow: 1;
}
.prompt-box:nth-of-type(3){
    border-left: 1px solid rgba(0, 0, 0, .1);
    flex-basis: 30%;
    flex-grow: 1;
}

@media ( width <= 950px) {
    .cst-content{
        position: absolute;
        top: 0;
    }
    #customerPage{
        height: 60rem;
        width: auto;
        position: relative;
        /* background-color: rgb(255, 0, 0); */
    }
    .prompt-container{
        margin: 0 0 -25rem;
        height: auto;
    }

    .prompt-box{
        padding: 1rem 3rem;
    }
    .prompt-box:nth-of-type(1){
        flex-basis: 100%;
        flex-grow: 1;
    }
    .prompt-box:nth-of-type(2){
        flex-basis: 100%;
        flex-grow: 1;
    }
    .prompt-box:nth-of-type(3){
        flex-basis: 100%;
        flex-grow: 1;
    }
}
@media ( width <= 450px) {
    .cst-content{
        position: absolute;
        top: 0;
    }
    #customerPage{
        height: 70rem;
        width: auto;
        position: relative;
        /* background-color: rgb(255, 0, 0); */
    }
    .prompt-container{
        margin: 0 0 -35rem;
        height: auto;
    }

    .prompt-box{
        padding: 1rem 3rem;
    }
    .prompt-box:nth-of-type(1){
        flex-basis: 100%;
        flex-grow: 1;
    }
    .prompt-box:nth-of-type(2){
        flex-basis: 100%;
        flex-grow: 1;
    }
    .prompt-box:nth-of-type(3){
        flex-basis: 100%;
        flex-grow: 1;
    }
}
.prompt-box .fa-solid{
    display: grid;
    place-items: center;
    /* background-color: #fffb00; */
    font-size: 2rem;
}
.prompt-box p{
    color: black;
    font-size: clamp(0.5rem, 4vw, 14.5px);
    text-align: center;
    /* padding: 0 0 0.2rem; */
}
.prompt-box h4{
    font-size: clamp(0.5rem, 5vw, 16px);
}
#Gallary{
    padding: 0 0.5rem;
    /* background-color: blue; */
}
.gallary-title{
    /* background-color: aquamarine; */
    width: 100%;
    padding: 1rem 0;
    text-align: center;

    display: flex;
    justify-content: center;
}

.gallary-title h2{
    font-size: clamp(25px, 10vw ,3rem);
    font-family: sans-serif;
    width: max-content;
}
.gallary-title h2::after{
    content: " ";
    display: block;

    background: linear-gradient(90deg,var(--primary-color) 65%, var(--secondary-color));
    border-radius: 30px;

    bottom: 0;

    width: 50%;
    height: 5px;
    margin: 0 auto;
}


.gallary-container{
    /* height: 30rem; */
    display: grid;
    place-items: center;

    /* background-color: burlywood; */
}
.slider-container{
    min-height: 24rem;
    width: min(1600px, 95%);
    padding: 2.5rem 0 0 0;
    position: relative;
    display: grid;
    place-items: center;
    overflow-x: hidden;
    /* margin-inline: 0 auto; */

}

.slider-container::before,
.slider-container::after{
    content: '';
    position: absolute;
    height: 100%;
    background: linear-gradient(
        to right,
        rgba(255, 255, 255, 0) 0%,
        var(--bgcolor) 100%);
    width: 30px;    
    z-index: 100;
}

.slider-container::before{
    left: 0;
    top: 0;
    transform: rotate(180deg);
}
.slider-container::after{
    right: 0;
    top: 0;
}
.animation-slide{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 0 3rem;

    width: calc(300px * 14);
    height: 20.5rem;
    animation: scroll 30s linear infinite;
    /* background-color: rgb(4, 52, 94); */
    gap: 1rem;
}
.animation-slide:hover{
    animation-play-state: paused;
}

@keyframes scroll{
    0%{
        transform: translateX(0);
    }
    100%{
        transform: translateX(calc(-300px * 14));
    }
}

.image-slides{
    width: min(300px, 80%);
    height: 100%;
    display: flex;
    align-items: center;
    /* padding: 15px; */
    perspective: 200px;
    background-color: aqua;
}
.image-slides img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 1s ease-in-out;
}

.image-slides img:hover{
    transform: translateZ(30px);
    box-shadow: 1px 1px 20px rgba(0,0,0,.3);
    transition: all 1s linear;
}


@media ( width <= 750px){
    .slider-container{
        min-height: 19rem;
        /* background-color: rgb(0, 195, 59); */
    }
    .animation-slide{
    
        width: calc(240px * 14);
        height: 16rem;
        /* background-color: rgb(4, 52, 94); */
        gap: 1rem;
    }
    
    .image-slides{
        width: min(240px, 80%);
        height: 100%;
        display: flex;
        align-items: center;
        /* padding: 15px; */
        perspective: 200px;
    }
}


.contact-wrapper{
    /* background-color: rgb(255, 255, 255); */
    padding: 2rem .4rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    
}

.contact-msg{
    /* background-color: antiquewhite; */
    width: 100%;
    padding: 0.2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.contact-msg h2{
    font-size: clamp(1.6rem, 5vw, 2.3rem);
    margin: 0 0 1rem;
    width: max-content;
    color:  rgb(76, 33, 103);
}
.contact-msg h2::after{
    content: " ";
    display: block;

    background: linear-gradient(90deg,var(--primary-color) 65%, var(--secondary-color));
    border-radius: 30px;

    bottom: 0;

    width: 50%;
    height: 5px;
    margin: 0 auto;
}
.contact-msg p{
    font-size: clamp(18px, 5vw, 17px);
    color: rgb(81, 32, 98);
}

.contact-content{
    width: min(50rem, 90%);
    height: min(23rem, 100%);
    position: relative;
    background: #ffffff;
    display: flex;
    border-radius: 10px;
    overflow: hidden;
    
    box-shadow: 1px 1px 15px rgba(155, 2, 193, 0.1);
}
.contact-info{
    width: 45%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 1rem 1rem;
    border-radius: 0 10px 10px 0;
    background-color: var(--primary-color);
    color: white;
    
}
.contact-info h3{
    font-size: clamp(20px, 2vw, 120px);
    margin: 0 0 0.5rem;
}

.contact-info p{
    font-size: clamp(12px, 2vw, 15px);
}
.main-info{
    /* background-color: aqua; */

    min-height: 10rem;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.main-info .fa-solid{
    font-size: clamp(12px, 2vw, 18px);
    padding: 0 0.7rem 0 0;
}
.main-info p{
    font-size: clamp(12px, 2vw, 14px);
}
.contact-social{
    /* background-color: aqua; */
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 1rem;
    padding: 1rem 0;
}
.contact-social .fa-brands{
    font-size: 1.3rem;
}
.contact-social .fa-brands:hover{
    transition: all 1s linear infinite;
    color: var(--secondary-color);
}

.contact-form{
    padding: 1rem;
    width: 60%;
}

.contact-form form{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 1rem 0 0 1rem;
    justify-content: center;
    align-items: center;
    background: transparent;
    position: relative;
}
form div{
    /* background-color: aqua; */
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    width: 100%;
    /* padding: 0 5px; */
    margin: 0 0 20px;
}
form div:nth-child(2){
    margin: 0 0 20px;
}
form input{
    width: min(100%, 90%);
    border: none;
    border-bottom: 1px solid var(--border-color);
    padding: 0.5rem;
    outline: none;
    background: transparent;

    font-family: var(--paragraphs);
}
form * > input:focus{
    background: none;
}
.contact-content textarea{
    width: min(30rem, 90%);
    min-height: 7.5rem;
    resize: none;
    outline: none;

    padding: 0.5rem;
    margin: 0 0 25px;

    color: var(--primary-color);
    font-family: var(--paragraphs);
}

form div:nth-child(4) > input{
    position: absolute;
    bottom: 0;
    right: 2.5rem;
    max-width: 7rem;
    padding: 0.7rem 0;
    /* float: left; */
    border: none;
    background-color: var(--primary-color);
    color: white;
    border-radius: 5px;
    cursor: pointer;

}
form div:nth-child(4) > input:hover{
    background-color: var(--secondary-color);
    color: black;
    transition: .1s linear;

}

@media (width <= 750px) {
    .contact-content{
        display: flex;
        flex-direction: column-reverse;
       
    }
    .contact-info{
        width: 100%;
    }
    .contact-form{
        width: 100%;
    }
    form div:nth-child(4) > input{
        position: absolute;
        bottom: 0;
        right: 2rem;
        /* margin: 0 0 -0.5rem 0; */
    }
}





.footer-container{
    padding: 1rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    background-color: var(--primary-color);
}
.footer-content{
    /* background-color: var(--secondary-color); */
    min-height: 15rem;
    display: flex;
    gap: 1rem;
}
.footer-content .ft-box{
    width: min(30rem, 33%);
    display: flex;
    flex-direction: column;
    align-items: center;
    /* text-decoration: none; */
    padding: 1rem;
}

.footer-content .footer-title{
    font-size: clamp(15px, 6vw, 35px);
    align-items: baseline;
    color: white;
}
.footer-content .footer-title h3{
    margin: 0 0 1rem;
    color: yellow;
}
.footer-content .footer-title p{
    font-size: 13px;
    color: yellow;
    
}

/* .footer-content .footer-menu{
    display: flex;
    
} */
.footer-content .footer-menu h3{
    font-size: clamp(15px, 4vw, 20px);
    color: var(--bgcolor);
    margin: 0 0 1rem;
    text-align: left;
    
    /* background: green; */
    width: 50%;
}


.footer-content .footer-menu ul{
    text-align: left;
    line-height: 2rem;
    width: 30%;

}
.footer-content .footer-menu li, a{
    text-decoration: none;
    list-style: none;
    color: var(--bgcolor);
    font-size: 12px;
}


.footer-address {
    gap: 1rem;
}
.footer-address h3{
    font-size: clamp(15px, 4vw, 20px);
    color: var(--bgcolor);
    /* margin: 0 0 1rem; */
    text-align: left;
    
    width: 60%;
}

.footer-content .footer-address ul{
    text-align: left;
    line-height: 1.9rem;
    /* width: 30%; */
    
    
}
.footer-content .footer-address li{
    text-decoration: none;
    list-style: none;
    color: var(--bgcolor);
    font-size: 12px;
    font-family: var(--paragraphs);
}

.social-links{
    width: 70%;
    display: flex;
    justify-content: space-evenly;
    /* background-color: #fffb00; */
}
.social-links .fa-brands{
    font-size: 15px;
}

.social-links .fa-brands:hover{
    transition: all 1s linear infinite;
    color: var(--secondary-color);
}

.footer-copyright{
    width: 100%;
    text-align: center;
}
.footer-copyright p{
    color: var(--bgcolor);
    font-size: 12px;

}

@media (width <= 750px) {
    .footer-content{
        min-height: 15rem;
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }
    .ft-box{
        /* background-color: var(--secondary-color); */
        width: 100% !important;
    }

}















